{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.background": "#1e2132",
    "activityBar.border": "#21233760",
    "activityBar.foreground": "#aab3e5",
    "activityBarBadge.background": "#5881ea",
    "activityBarBadge.foreground": "#ffffff",
    "badge.background": "#00000030",
    "badge.foreground": "#7c85b3",
    "breadcrumb.activeSelectionForeground": "#74a0f1",
    "breadcrumb.background": "#212337",
    "breadcrumb.focusForeground": "#aab3e5",
    "breadcrumb.foreground": "#777fab",
    "breadcrumbPicker.background": "#1e2132",
    "button.background": "#4e80ffbb",
    "contrastBorder": "#121523aa",
    "debugToolBar.background": "#1e2132",
    "diffEditor.insertedTextBackground": "#c7f59b15",
    "diffEditor.removedTextBackground": "#ff537020",
    "dropdown.background": "#212337",
    "dropdown.border": "#00000066",
    "editor.background": "#212337",
    "editor.findMatchBackground": "#74a0f155",
    "editor.findMatchBorder": "#74c6f1bb",
    "editor.findMatchHighlightBackground": "#74a0f133",
    "editor.findMatchHighlightBorder": "#74a0f166",
    "editor.foreground": "#e2e2e2",
    "editor.lineHighlightBackground": "#2a2e48",
    "editor.selectionBackground": "#717cb450",
    "editor.selectionHighlightBackground": "#3c4361",
    "editorBracketMatch.background": "#212337",
    "editorBracketMatch.border": "#70b0ff50",
    "editorCursor.foreground": "#e2e2e2",
    "editorError.foreground": "#ff5370cc",
    "editorGroup.border": "#161a2a",
    "editorGroupHeader.tabsBackground": "#1e2132",
    "editorGutter.addedBackground": "#c7f59b60",
    "editorGutter.deletedBackground": "#ff537060",
    "editorGutter.modifiedBackground": "#70b0ff60",
    "editorHoverWidget.background": "#1b1d2c",
    "editorHoverWidget.border": "#121523aa",
    "editorIndentGuide.activeBackground": "#4e5579",
    "editorIndentGuide.background": "#4e557970",
    "editorLineNumber.activeForeground": "#9da5d7",
    "editorLineNumber.foreground": "#5b6395",
    "editorLink.activeForeground": "#aab3e5",
    "editorMarkerNavigation.background": "#aab3e505",
    "editorOverviewRuler.border": "#212337",
    "editorRuler.foreground": "#4e5579",
    "editorSuggestWidget.background": "#1a1e30",
    "editorSuggestWidget.border": "#e4f3fa10",
    "editorSuggestWidget.foreground": "#aab3e5",
    "editorSuggestWidget.highlightForeground": "#74a0f1",
    "editorSuggestWidget.selectedBackground": "#00000050",
    "editorWarning.foreground": "#c7f59bbb",
    "editorWhitespace.foreground": "#aab3e540",
    "editorWidget.background": "#1e2132",
    "editorWidget.border": "#ff0000",
    "editorWidget.resizeBorder": "#74a0f1",
    "extensionButton.prominentBackground": "#c7f59b90",
    "extensionButton.prominentHoverBackground": "#c7f59b",
    "focusBorder": "#70b0ff",
    "foreground": "#dcebff",
    "gitDecoration.conflictingResourceForeground": "#ffdf9bcc",
    "gitDecoration.deletedResourceForeground": "#ff5370cc",
    "gitDecoration.ignoredResourceForeground": "#777fabaa",
    "gitDecoration.modifiedResourceForeground": "#70b0ffee",
    "gitDecoration.untrackedResourceForeground": "#7af8cabb",
    "input.background": "#191a2a",
    "input.border": "#00000066",
    "input.foreground": "#e4f3fa",
    "input.placeholderForeground": "#aab3e5aa",
    "inputValidation.errorBackground": "#c53b53",
    "inputValidation.errorBorder": "#ff537050",
    "inputValidation.errorForeground": "#ffffff",
    "inputValidation.infoBackground": "#446bbb",
    "inputValidation.infoBorder": "#70b0ff50",
    "inputValidation.infoForeground": "#ffffff",
    "inputValidation.warningBackground": "#ad7c43",
    "inputValidation.warningBorder": "#ffdf9b50",
    "inputValidation.warningForeground": "#ffffff",
    "list.activeSelectionBackground": "#383e5c",
    "list.activeSelectionForeground": "#ffffff",
    "list.focusBackground": "#293056",
    "list.focusForeground": "#ffffff",
    "list.highlightForeground": "#7fdaff",
    "list.hoverBackground": "#1e2132",
    "list.hoverForeground": "#e4f3fa",
    "list.inactiveSelectionBackground": "#292e46",
    "list.inactiveSelectionForeground": "#e4f3fa",
    "list.warningForeground": "#deb86e",
    "menu.background": "#1e2132",
    "menu.foreground": "#aab3e5",
    "menu.selectionBackground": "#00000050",
    "menu.selectionBorder": "#00000030",
    "menu.selectionForeground": "#74a0f1",
    "menu.separatorBackground": "#aab3e5",
    "menubar.selectionBackground": "#00000030",
    "menubar.selectionBorder": "#00000030",
    "menubar.selectionForeground": "#74a0f1",
    "notificationLink.foreground": "#74a0f1",
    "notifications.background": "#1e2132",
    "notifications.foreground": "#aab3e5",
    "panel.background": "#1e2132",
    "panel.border": "#21233760",
    "panelTitle.activeBorder": "#74a0f1",
    "panelTitle.activeForeground": "#e4f3fa",
    "panelTitle.inactiveForeground": "#aab3e5",
    "peekView.border": "#00000030",
    "peekViewEditor.background": "#aab3e505",
    "peekViewEditor.matchHighlightBackground": "#717cb450",
    "peekViewEditorGutter.background": "#aab3e505",
    "peekViewResult.background": "#aab3e505",
    "peekViewResult.matchHighlightBackground": "#717cb450",
    "peekViewResult.selectionBackground": "#7c85b370",
    "peekViewTitle.background": "#aab3e505",
    "peekViewTitleDescription.foreground": "#aab3e560",
    "pickerGroup.foreground": "#74a0f1",
    "progressBar.background": "#74a0f1",
    "scrollbar.shadow": "#00000022",
    "scrollbarSlider.activeBackground": "#74a0f1",
    "scrollbarSlider.background": "#aab3e520",
    "scrollbarSlider.hoverBackground": "#aab3e510",
    "selection.background": "#aab3e5",
    "settings.checkboxBackground": "#191a2a",
    "settings.checkboxBorder": "#00000066",
    "settings.checkboxForeground": "#aab3e5",
    "settings.dropdownBackground": "#2c314b",
    "settings.dropdownBorder": "#161a2a",
    "settings.dropdownForeground": "#aab3e5",
    "settings.headerForeground": "#70b0ff",
    "settings.modifiedItemIndicator": "#70b0ff",
    "settings.numberInputBackground": "#191a2a",
    "settings.numberInputBorder": "#00000066",
    "settings.numberInputForeground": "#aab3e5",
    "settings.textInputBackground": "#191a2a",
    "settings.textInputBorder": "#00000066",
    "settings.textInputForeground": "#aab3e5",
    "sideBar.background": "#1e2132",
    "sideBar.border": "#161a2a",
    "sideBar.foreground": "#7c85b3",
    "sideBarSectionHeader.background": "#1e2132",
    "sideBarSectionHeader.border": "#aab3e520",
    "sideBarTitle.foreground": "#eab780",
    "statusBar.background": "#1e2132",
    "statusBar.border": "#161a2a",
    "statusBar.debuggingBackground": "#baacff",
    "statusBar.debuggingForeground": "#e4f3fa",
    "statusBar.foreground": "#7c85b3",
    "statusBar.noFolderBackground": "#212337",
    "statusBarItem.hoverBackground": "#7c85b320",
    "tab.activeBackground": "#212337",
    "tab.activeBorder": "#eab780",
    "tab.activeForeground": "#e4f3fa",
    "tab.activeModifiedBorder": "#7c85b3",
    "tab.border": "#161a2a",
    "tab.hoverBorder": "#e76572",
    "tab.inactiveBackground": "#1e2132",
    "tab.inactiveForeground": "#7c85b3",
    "tab.unfocusedActiveBorder": "#7c85b3",
    "tab.unfocusedActiveForeground": "#aab3e5",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBlue": "#70b0ff",
    "terminal.ansiBrightBlack": "#7c85b3",
    "terminal.ansiBrightBlue": "#70b0ff",
    "terminal.ansiBrightCyan": "#7fdaff",
    "terminal.ansiBrightGreen": "#c7f59b",
    "terminal.ansiBrightMagenta": "#baacff",
    "terminal.ansiBrightRed": "#ff5370",
    "terminal.ansiBrightWhite": "#e4f3fa",
    "terminal.ansiBrightYellow": "#ffdb8e",
    "terminal.ansiCyan": "#7fdaff",
    "terminal.ansiGreen": "#c7f59b",
    "terminal.ansiMagenta": "#baacff",
    "terminal.ansiRed": "#ff5370",
    "terminal.ansiWhite": "#e4f3fa",
    "terminal.ansiYellow": "#ffdb8e",
    "terminal.border": "#aab3e520",
    "textLink.activeForeground": "#b2dfff",
    "textLink.foreground": "#34d3fb",
    "titleBar.activeBackground": "#1e2132",
    "titleBar.activeForeground": "#aab3e5",
    "titleBar.border": "#161a2a",
    "titleBar.inactiveBackground": "#1e2132",
    "titleBar.inactiveForeground": "#7c85b3",
    "widget.shadow": "#00000033"
    //"activityBar.activeBorder": "#aab3e5",
    //"activityBar.dropBorder": "#aab3e5",
    //"activityBar.inactiveForeground": "#aab3e566",
    //"banner.background": "#383e5c",
    //"banner.foreground": "#ffffff",
    //"banner.iconForeground": "#3794ff",
    //"button.border": "#121523aa",
    //"button.foreground": "#ffffff",
    //"button.hoverBackground": "#91b0ffbb",
    //"button.secondaryBackground": "#3a3d41",
    //"button.secondaryForeground": "#ffffff",
    //"button.secondaryHoverBackground": "#45494e",
    //"button.separator": "#ffffff66",
    //"charts.blue": "#3794ff",
    //"charts.foreground": "#dcebff",
    //"charts.green": "#89d185",
    //"charts.lines": "#dcebff80",
    //"charts.orange": "#d18616",
    //"charts.purple": "#b180d7",
    //"charts.red": "#ff5370cc",
    //"charts.yellow": "#c7f59bbb",
    //"checkbox.background": "#212337",
    //"checkbox.border": "#00000066",
    //"checkbox.foreground": "#f0f0f0",
    //"commandCenter.activeBackground": "#00000030",
    //"commandCenter.activeForeground": "#74a0f1",
    //"commandCenter.border": "#21233760",
    //"commandCenter.foreground": "#aab3e5",
    //"debugConsole.errorForeground": "#f48771",
    //"debugConsole.infoForeground": "#3794ff",
    //"debugConsole.sourceForeground": "#dcebff",
    //"debugConsole.warningForeground": "#c7f59bbb",
    //"debugConsoleInputIcon.foreground": "#dcebff",
    //"debugExceptionWidget.background": "#420b0d",
    //"debugExceptionWidget.border": "#a31515",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugTokenExpression.boolean": "#4e94ce",
    //"debugTokenExpression.error": "#f48771",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.number": "#b5cea8",
    //"debugTokenExpression.string": "#ce9178",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#dcebff",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#dcebff",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"descriptionForeground": "#dcebffb3",
    //"diffEditor.diagonalFill": "#cccccc33",
    //"diffEditor.insertedLineBackground": "#9bb95533",
    //"diffEditor.removedLineBackground": "#ff000033",
    //"disabledForeground": "#cccccc80",
    //"dropdown.foreground": "#f0f0f0",
    //"editor.findRangeHighlightBackground": "#3a3d4166",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.foldBackground": "#717cb418",
    //"editor.hoverHighlightBackground": "#264f7840",
    //"editor.inactiveSelectionBackground": "#717cb428",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.lineHighlightBorder": "#282828",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.rangeHighlightBackground": "#ffffff0b",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#74a0f133",
    //"editor.wordHighlightBackground": "#575757b8",
    //"editor.wordHighlightStrongBackground": "#004972b8",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorBracketHighlight.foreground1": "#ffd700",
    //"editorBracketHighlight.foreground2": "#da70d6",
    //"editorBracketHighlight.foreground3": "#179fff",
    //"editorBracketHighlight.foreground4": "#00000000",
    //"editorBracketHighlight.foreground5": "#00000000",
    //"editorBracketHighlight.foreground6": "#00000000",
    //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCodeLens.foreground": "#999999",
    //"editorCommentsWidget.rangeActiveBackground": "#00000005",
    //"editorCommentsWidget.rangeActiveBorder": "#00000013",
    //"editorCommentsWidget.rangeBackground": "#00000005",
    //"editorCommentsWidget.rangeBorder": "#00000013",
    //"editorCommentsWidget.resolvedBorder": "#cccccc80",
    //"editorCommentsWidget.unresolvedBorder": "#00000030",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroup.dropBackground": "#53595d80",
    //"editorGroup.dropIntoPromptBackground": "#1e2132",
    //"editorGroup.dropIntoPromptForeground": "#dcebff",
    //"editorGroupHeader.noTabsBackground": "#212337",
    //"editorGutter.background": "#212337",
    //"editorGutter.commentRangeForeground": "#292e46",
    //"editorGutter.foldingControlForeground": "#c5c5c5",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.foreground": "#dcebff",
    //"editorHoverWidget.highlightForeground": "#7fdaff",
    //"editorHoverWidget.statusBarBackground": "#202335",
    //"editorInfo.foreground": "#3794ff",
    //"editorInlayHint.background": "#0000001d",
    //"editorInlayHint.foreground": "#7c85b3cc",
    //"editorInlayHint.parameterBackground": "#0000001d",
    //"editorInlayHint.parameterForeground": "#7c85b3cc",
    //"editorInlayHint.typeBackground": "#0000001d",
    //"editorInlayHint.typeForeground": "#7c85b3cc",
    //"editorLightBulb.foreground": "#ffcc00",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorMarkerNavigationError.background": "#ff5370cc",
    //"editorMarkerNavigationError.headerBackground": "#ff537014",
    //"editorMarkerNavigationInfo.background": "#3794ff",
    //"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
    //"editorMarkerNavigationWarning.background": "#c7f59bbb",
    //"editorMarkerNavigationWarning.headerBackground": "#c7f59b13",
    //"editorOverviewRuler.addedForeground": "#c7f59b3a",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
    //"editorOverviewRuler.deletedForeground": "#ff53703a",
    //"editorOverviewRuler.errorForeground": "#ff1212b3",
    //"editorOverviewRuler.findMatchForeground": "#d186167e",
    //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    //"editorOverviewRuler.infoForeground": "#3794ff",
    //"editorOverviewRuler.modifiedForeground": "#70b0ff3a",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.warningForeground": "#c7f59bbb",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorPane.background": "#212337",
    //"editorStickyScroll.background": "#212337",
    //"editorStickyScrollHover.background": "#2a2d2e",
    //"editorSuggestWidget.focusHighlightForeground": "#7fdaff",
    //"editorSuggestWidget.selectedForeground": "#ffffff",
    //"editorSuggestWidgetStatus.foreground": "#aab3e580",
    //"editorUnicodeHighlight.background": "#bd9b0326",
    //"editorUnicodeHighlight.border": "#bd9b03",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWidget.foreground": "#dcebff",
    //"errorForeground": "#f48771",
    //"extensionBadge.remoteBackground": "#5881ea",
    //"extensionBadge.remoteForeground": "#ffffff",
    //"extensionButton.prominentForeground": "#ffffff",
    //"extensionIcon.preReleaseForeground": "#1d9271",
    //"extensionIcon.sponsorForeground": "#d758b3",
    //"extensionIcon.starForeground": "#ff8e00",
    //"extensionIcon.verifiedForeground": "#34d3fb",
    //"gitDecoration.addedResourceForeground": "#81b88b",
    //"gitDecoration.renamedResourceForeground": "#73c991",
    //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
    //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
    //"gitDecoration.submoduleResourceForeground": "#8db9e2",
    //"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
    //"gitlens.closedPullRequestIconColor": "#f85149",
    //"gitlens.decorations.addedForegroundColor": "#81b88b",
    //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
    //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
    //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
    //"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
    //"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
    //"gitlens.decorations.branchUpToDateForegroundColor": "#7c85b3",
    //"gitlens.decorations.copiedForegroundColor": "#73c991",
    //"gitlens.decorations.deletedForegroundColor": "#ff5370cc",
    //"gitlens.decorations.ignoredForegroundColor": "#777fabaa",
    //"gitlens.decorations.modifiedForegroundColor": "#70b0ffee",
    //"gitlens.decorations.renamedForegroundColor": "#73c991",
    //"gitlens.decorations.untrackedForegroundColor": "#7af8cabb",
    //"gitlens.decorations.worktreeView.hasUncommittedChangesForegroundColor": "#e2c08d",
    //"gitlens.graphLane10Color": "#2ece9d",
    //"gitlens.graphLane1Color": "#15a0bf",
    //"gitlens.graphLane2Color": "#0669f7",
    //"gitlens.graphLane3Color": "#8e00c2",
    //"gitlens.graphLane4Color": "#c517b6",
    //"gitlens.graphLane5Color": "#d90171",
    //"gitlens.graphLane6Color": "#cd0101",
    //"gitlens.graphLane7Color": "#f25d2e",
    //"gitlens.graphLane8Color": "#f2ca33",
    //"gitlens.graphLane9Color": "#7bd938",
    //"gitlens.gutterBackgroundColor": "#ffffff13",
    //"gitlens.gutterForegroundColor": "#bebebe",
    //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
    //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
    //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
    //"gitlens.mergedPullRequestIconColor": "#a371f7",
    //"gitlens.openAutolinkedIssueIconColor": "#3fb950",
    //"gitlens.openPullRequestIconColor": "#3fb950",
    //"gitlens.trailingLineBackgroundColor": "#00000000",
    //"gitlens.trailingLineForegroundColor": "#99999959",
    //"gitlens.unpublishedChangesIconColor": "#35b15e",
    //"gitlens.unpublishedCommitIconColor": "#35b15e",
    //"gitlens.unpulledChangesIconColor": "#b15e35",
    //"icon.foreground": "#c5c5c5",
    //"inputOption.activeBackground": "#70b0ff66",
    //"inputOption.activeBorder": "#007acc00",
    //"inputOption.activeForeground": "#ffffff",
    //"inputOption.hoverBackground": "#5a5d5e80",
    //"interactive.activeCodeBorder": "#00000030",
    //"interactive.inactiveCodeBorder": "#292e46",
    //"keybindingLabel.background": "#8080802b",
    //"keybindingLabel.border": "#33333399",
    //"keybindingLabel.bottomBorder": "#44444499",
    //"keybindingLabel.foreground": "#cccccc",
    //"keybindingTable.headerBackground": "#dcebff0a",
    //"keybindingTable.rowsBackground": "#dcebff0a",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.dropBackground": "#062f4a",
    //"list.errorForeground": "#f88070",
    //"list.filterMatchBackground": "#74a0f133",
    //"list.filterMatchBorder": "#74a0f166",
    //"list.focusHighlightForeground": "#7fdaff",
    //"list.focusOutline": "#70b0ff",
    //"list.invalidItemForeground": "#b89500",
    //"listFilterWidget.background": "#1e2132",
    //"listFilterWidget.noMatchesOutline": "#be1100",
    //"listFilterWidget.outline": "#00000000",
    //"listFilterWidget.shadow": "#00000033",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#40c8ae33",
    //"merge.currentHeaderBackground": "#40c8ae80",
    //"merge.incomingContentBackground": "#40a6ff33",
    //"merge.incomingHeaderBackground": "#40a6ff80",
    //"mergeEditor.change.background": "#9bb95533",
    //"mergeEditor.change.word.background": "#9ccc2c33",
    //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
    //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
    //"mergeEditor.conflictingLines.background": "#ffea0047",
    //"minimap.errorHighlight": "#ff1212b3",
    //"minimap.findMatchHighlight": "#d18616",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.selectionHighlight": "#264f78",
    //"minimap.selectionOccurrenceHighlight": "#676767",
    //"minimap.warningHighlight": "#c7f59bbb",
    //"minimapGutter.addedBackground": "#c7f59b60",
    //"minimapGutter.deletedBackground": "#ff537060",
    //"minimapGutter.modifiedBackground": "#70b0ff60",
    //"minimapSlider.activeBackground": "#74a0f180",
    //"minimapSlider.background": "#aab3e510",
    //"minimapSlider.hoverBackground": "#aab3e508",
    //"notebook.cellBorderColor": "#292e46",
    //"notebook.cellEditorBackground": "#1e2132",
    //"notebook.cellInsertionIndicator": "#70b0ff",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.editorBackground": "#212337",
    //"notebook.focusedCellBorder": "#70b0ff",
    //"notebook.focusedEditorBorder": "#70b0ff",
    //"notebook.inactiveFocusedCellBorder": "#292e46",
    //"notebook.selectedCellBackground": "#292e46",
    //"notebook.selectedCellBorder": "#292e46",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookScrollbarSlider.activeBackground": "#74a0f1",
    //"notebookScrollbarSlider.background": "#aab3e520",
    //"notebookScrollbarSlider.hoverBackground": "#aab3e510",
    //"notebookStatusErrorIcon.foreground": "#f48771",
    //"notebookStatusRunningIcon.foreground": "#dcebff",
    //"notebookStatusSuccessIcon.foreground": "#89d185",
    //"notificationCenterHeader.background": "#272b41",
    //"notifications.border": "#272b41",
    //"notificationsErrorIcon.foreground": "#ff5370cc",
    //"notificationsInfoIcon.foreground": "#3794ff",
    //"notificationsWarningIcon.foreground": "#c7f59bbb",
    //"panel.dropBorder": "#e4f3fa",
    //"panelSection.border": "#21233760",
    //"panelSection.dropBackground": "#53595d80",
    //"panelSectionHeader.background": "#80808033",
    //"panelSectionHeader.border": "#121523aa",
    //"peekViewResult.fileForeground": "#ffffff",
    //"peekViewResult.lineForeground": "#bbbbbb",
    //"peekViewResult.selectionForeground": "#ffffff",
    //"peekViewTitleLabel.foreground": "#ffffff",
    //"pickerGroup.border": "#3f3f46",
    //"ports.iconRunningProcessForeground": "#5881ea",
    //"problemsErrorIcon.foreground": "#ff5370cc",
    //"problemsInfoIcon.foreground": "#3794ff",
    //"problemsWarningIcon.foreground": "#c7f59bbb",
    //"quickInput.background": "#1e2132",
    //"quickInput.foreground": "#dcebff",
    //"quickInputList.focusBackground": "#383e5c",
    //"quickInputList.focusForeground": "#ffffff",
    //"quickInputTitle.background": "#ffffff1b",
    //"sash.hoverBorder": "#70b0ff",
    //"scm.providerBorder": "#454545",
    //"searchEditor.findMatchBackground": "#74a0f122",
    //"searchEditor.findMatchBorder": "#74a0f143",
    //"searchEditor.textInputBorder": "#00000066",
    //"settings.dropdownListBorder": "#ff0000",
    //"settings.focusedRowBackground": "#1e213299",
    //"settings.focusedRowBorder": "#ffffff1f",
    //"settings.headerBorder": "#21233760",
    //"settings.rowHoverBackground": "#1e21324d",
    //"settings.sashBorder": "#21233760",
    //"sideBar.dropBackground": "#53595d80",
    //"sideBarSectionHeader.foreground": "#7c85b3",
    //"sideBySideEditor.horizontalBorder": "#161a2a",
    //"sideBySideEditor.verticalBorder": "#161a2a",
    //"statusBar.debuggingBorder": "#161a2a",
    //"statusBar.focusBorder": "#7c85b3",
    //"statusBar.noFolderBorder": "#161a2a",
    //"statusBar.noFolderForeground": "#7c85b3",
    //"statusBarItem.activeBackground": "#ffffff2e",
    //"statusBarItem.compactHoverBackground": "#ffffff33",
    //"statusBarItem.errorBackground": "#c72e0f",
    //"statusBarItem.errorForeground": "#ffffff",
    //"statusBarItem.focusBorder": "#7c85b3",
    //"statusBarItem.prominentBackground": "#00000080",
    //"statusBarItem.prominentForeground": "#7c85b3",
    //"statusBarItem.prominentHoverBackground": "#0000004d",
    //"statusBarItem.remoteBackground": "#5881ea",
    //"statusBarItem.remoteForeground": "#ffffff",
    //"statusBarItem.warningBackground": "#75da16bb",
    //"statusBarItem.warningForeground": "#ffffff",
    //"symbolIcon.arrayForeground": "#dcebff",
    //"symbolIcon.booleanForeground": "#dcebff",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#dcebff",
    //"symbolIcon.constantForeground": "#dcebff",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#dcebff",
    //"symbolIcon.folderForeground": "#dcebff",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#dcebff",
    //"symbolIcon.keywordForeground": "#dcebff",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#dcebff",
    //"symbolIcon.namespaceForeground": "#dcebff",
    //"symbolIcon.nullForeground": "#dcebff",
    //"symbolIcon.numberForeground": "#dcebff",
    //"symbolIcon.objectForeground": "#dcebff",
    //"symbolIcon.operatorForeground": "#dcebff",
    //"symbolIcon.packageForeground": "#dcebff",
    //"symbolIcon.propertyForeground": "#dcebff",
    //"symbolIcon.referenceForeground": "#dcebff",
    //"symbolIcon.snippetForeground": "#dcebff",
    //"symbolIcon.stringForeground": "#dcebff",
    //"symbolIcon.structForeground": "#dcebff",
    //"symbolIcon.textForeground": "#dcebff",
    //"symbolIcon.typeParameterForeground": "#dcebff",
    //"symbolIcon.unitForeground": "#dcebff",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.inactiveModifiedBorder": "#7c85b380",
    //"tab.lastPinnedBorder": "#585858",
    //"tab.unfocusedActiveBackground": "#212337",
    //"tab.unfocusedActiveModifiedBorder": "#7c85b380",
    //"tab.unfocusedHoverBorder": "#e7657280",
    //"tab.unfocusedInactiveBackground": "#1e2132",
    //"tab.unfocusedInactiveForeground": "#7c85b380",
    //"tab.unfocusedInactiveModifiedBorder": "#7c85b340",
    //"terminal.dropBackground": "#53595d80",
    //"terminal.findMatchBackground": "#74a0f155",
    //"terminal.findMatchHighlightBackground": "#74a0f133",
    //"terminal.foreground": "#cccccc",
    //"terminal.inactiveSelectionBackground": "#717cb428",
    //"terminal.selectionBackground": "#717cb450",
    //"terminal.tab.activeBorder": "#eab780",
    //"terminalCommandDecoration.defaultBackground": "#ffffff40",
    //"terminalCommandDecoration.errorBackground": "#f14c4c",
    //"terminalCommandDecoration.successBackground": "#1b81a8",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#d186167e",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconPassed": "#73c991",
    //"testing.iconQueued": "#cca700",
    //"testing.iconSkipped": "#848484",
    //"testing.iconUnset": "#848484",
    //"testing.message.error.decorationForeground": "#ff5370cc",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.info.decorationForeground": "#e2e2e280",
    //"testing.peekBorder": "#ff5370cc",
    //"testing.peekHeaderBackground": "#ff537014",
    //"testing.runAction": "#73c991",
    //"textBlockQuote.background": "#7f7f7f1a",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e",
    //"toolbar.activeBackground": "#63666750",
    //"toolbar.hoverBackground": "#5a5d5e50",
    //"tree.indentGuidesStroke": "#585858",
    //"tree.tableColumnsBorder": "#cccccc20",
    //"tree.tableOddRowsBackground": "#dcebff0a",
    //"welcomePage.progress.background": "#191a2a",
    //"welcomePage.progress.foreground": "#34d3fb",
    //"welcomePage.tileBackground": "#1e2132",
    //"welcomePage.tileHoverBackground": "#24283c",
    //"welcomePage.tileShadow": "#00000033",
    //"activityBar.activeBackground": null,
    //"activityBar.activeFocusBorder": null,
    //"commandCenter.background": null,
    //"contrastActiveBorder": null,
    //"debugToolBar.border": null,
    //"diffEditor.border": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"diffEditorGutter.insertedLineBackground": null,
    //"diffEditorGutter.removedLineBackground": null,
    //"diffEditorOverview.insertedForeground": null,
    //"diffEditorOverview.removedForeground": null,
    //"dropdown.listBackground": null,
    //"editor.findRangeHighlightBorder": null,
    //"editor.rangeHighlightBorder": null,
    //"editor.selectionForeground": null,
    //"editor.selectionHighlightBorder": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightStrongBorder": null,
    //"editorCursor.background": null,
    //"editorError.background": null,
    //"editorError.border": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroup.emptyBackground": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorGroupHeader.tabsBorder": null,
    //"editorHint.border": null,
    //"editorInfo.background": null,
    //"editorInfo.border": null,
    //"editorOverviewRuler.background": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnnecessaryCode.border": null,
    //"editorWarning.background": null,
    //"editorWarning.border": null,
    //"list.activeSelectionIconForeground": null,
    //"list.focusAndSelectionOutline": null,
    //"list.inactiveFocusBackground": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menu.border": null,
    //"merge.border": null,
    //"minimap.background": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"notificationCenter.border": null,
    //"notificationCenterHeader.foreground": null,
    //"notificationToast.border": null,
    //"panelInput.border": null,
    //"panelSectionHeader.foreground": null,
    //"peekViewEditor.matchHighlightBorder": null,
    //"quickInput.list.focusBackground": null,
    //"quickInputList.focusIconForeground": null,
    //"statusBarItem.settingsProfilesBackground": null,
    //"statusBarItem.settingsProfilesForeground": null,
    //"tab.activeBorderTop": null,
    //"tab.hoverBackground": null,
    //"tab.hoverForeground": null,
    //"tab.unfocusedActiveBorderTop": null,
    //"tab.unfocusedHoverBackground": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminal.background": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"terminal.selectionForeground": null,
    //"terminalCursor.background": null,
    //"terminalCursor.foreground": null,
    //"testing.message.info.lineBackground": null,
    //"toolbar.hoverOutline": null,
    //"walkThrough.embeddedEditorBackground": null,
    //"welcomePage.background": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#7E8EDA",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["variable", "string constant.other.placeholder"],
      "settings": {
        "foreground": "#E4F3FA"
      }
    },
    {
      "scope": ["constant.other.php"],
      "settings": {
        "foreground": "#FFDF9B"
      }
    },
    {
      "scope": ["constant.other.color"],
      "settings": {
        "foreground": "#E4F3FA"
      }
    },
    {
      "scope": ["text", "meta.jsx.children"],
      "settings": {
        "foreground": "#E4F3FA"
      }
    },
    {
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": ["invalid.deprecated"],
      "settings": {
        "foreground": "#BAACFF"
      }
    },
    {
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#BAACFF"
      }
    },
    {
      "scope": [
        "keyword.control.import",
        "keyword.control.export",
        "keyword.control.default",
        "keyword.control.from",
        "keyword.control.as"
      ],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["keyword.control.flow"],
      "settings": {
        "foreground": "#A6EEFB",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "keyword.control.import",
        "keyword.control.export",
        "keyword.control.from",
        "keyword.control.as",
        "keyword.control.default",
        "constant.other.color",
        "punctuation",
        "meta.tag",
        "meta.block",
        "punctuation.definition.tag",
        "punctuation.separator.inheritance.php",
        "punctuation.definition.tag.html",
        "keyword.other.template",
        "keyword.other.substitution",
        "keyword.operator",
        "meta.brace"
      ],
      "settings": {
        "foreground": "#7FDAFF"
      }
    },
    {
      "scope": ["punctuation.definition.template-expression"],
      "settings": {
        "foreground": "#FF757F"
      }
    },
    {
      "scope": ["keyword.operator.logical", "keyword.operator.comparison"],
      "settings": {
        "foreground": "#BAACFF"
      }
    },
    {
      "scope": ["keyword.operator.spread", "keyword.operator.rest"],
      "settings": {
        "foreground": "#FF757F",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["entity.name.tag", "meta.tag.sgml", "markup.deleted.git_gutter"],
      "settings": {
        "foreground": "#FF757F"
      }
    },
    {
      "scope": ["entity.name.function", "meta.function-call", "variable.function", "keyword.other.special-method"],
      "settings": {
        "foreground": "#70B0FF"
      }
    },
    {
      "scope": ["support.function", "meta.object.member"],
      "settings": {
        "foreground": "#34D3FB"
      }
    },
    {
      "scope": ["source.cpp meta.block variable.other"],
      "settings": {
        "foreground": "#FF757F"
      }
    },
    {
      "scope": ["variable.other.object"],
      "settings": {}
    },
    {
      "scope": ["variable.other.object.property"],
      "settings": {
        "foreground": "#A6EEFB"
      }
    },
    {
      "scope": ["support.variable.property", "variable.other.property"],
      "settings": {
        "foreground": "#A7C6E8"
      }
    },
    {
      "scope": ["meta.object-literal.key", "entity.name.label.js", "string.unquoted"],
      "settings": {
        "foreground": "#C7F59B"
      }
    },
    {
      "scope": ["support.variable.dom", "support.constant.json", "support.constant.math"],
      "settings": {
        "foreground": "#FFDB8E"
      }
    },
    {
      "scope": ["support.variable.object.node", "support.variable.object.process"],
      "settings": {
        "foreground": "#FFD88C"
      }
    },
    {
      "scope": ["support.other.variable", "string.other.link"],
      "settings": {
        "foreground": "#FF757F"
      }
    },
    {
      "scope": ["constant.language", "support.constant", "constant.escape", "keyword.other.unit"],
      "settings": {
        "foreground": "#FF8A8A"
      }
    },
    {
      "scope": ["constant.character"],
      "settings": {
        "foreground": "#FF757F"
      }
    },
    {
      "scope": ["constant.numeric", "constant.language.infinity", "constant.language.nan"],
      "settings": {
        "foreground": "#FF9668"
      }
    },
    {
      "scope": ["constant.language.undefined", "constant.language.null"],
      "settings": {
        "foreground": "#969BB8"
      }
    },
    {
      "scope": ["variable.parameter.function.language.special", "variable.parameter"],
      "settings": {
        "foreground": "#F3C1FF"
      }
    },
    {
      "scope": [
        "string",
        "constant.other.symbol",
        "constant.other.key",
        "entity.other.inherited-class",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#7AF8CA",
        "fontStyle": "normal"
      }
    },
    {
      "scope": [
        "entity.name",
        "support.type",
        "support.class",
        "support.orther.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types",
        "support.type.object.module"
      ],
      "settings": {
        "foreground": "#FFDB8E"
      }
    },
    {
      "scope": ["support.class.component"],
      "settings": {
        "foreground": "#FF8DD3"
      }
    },
    {
      "scope": ["support.type"],
      "settings": {
        "foreground": "#A7C6E8"
      }
    },
    {
      "scope": ["entity.other.attribute-name.pseudo-class", "entity.other.attribute-name.pseudo-element"],
      "settings": {
        "foreground": "#C7F59B"
      }
    },
    {
      "scope": ["keyword.other.unit"],
      "settings": {
        "foreground": "#FF8A8A"
      }
    },
    {
      "scope": ["entity.name.module.js", "variable.import.parameter.js", "variable.other.class.js"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": ["variable.language"],
      "settings": {
        "foreground": "#FF757F",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["meta.class-method.js entity.name.function.js", "variable.function.constructor"],
      "settings": {
        "foreground": "#70B0FF"
      }
    },
    {
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#FFBD76",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["text.html.basic entity.other.attribute-name.html", "text.html.basic entity.other.attribute-name"],
      "settings": {
        "foreground": "#FFBD76"
      }
    },
    {
      "scope": ["meta.tag.metadata.doctype entity.name.tag", "meta.tag.metadata.doctype entity.other.attribute-name"],
      "settings": {
        "foreground": "#BAACFF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["source.css"],
      "settings": {
        "foreground": "#7FDAFF"
      }
    },
    {
      "scope": ["entity.other.attribute-name.class"],
      "settings": {
        "foreground": "#FFBD76"
      }
    },
    {
      "scope": ["support.type.property-name.css", "support.type.property-name"],
      "settings": {
        "foreground": "#70B0FF"
      }
    },
    {
      "scope": [
        "meta.property-name.css",
        "meta.property-name.scss",
        "meta.property-name.less",
        "support.type.vendored.property-name"
      ],
      "settings": {
        "foreground": "#98B4E6"
      }
    },
    {
      "scope": [
        "support.constant.property-value.css",
        "meta.property-value",
        "support.constant.font-name.css",
        "support.constant.vendored.property-value.css"
      ],
      "settings": {
        "foreground": "#A9EAFF"
      }
    },
    {
      "scope": ["variable.parameter.keyframe-list", "meta.at-rule.keyframes entity.name.function"],
      "settings": {
        "foreground": "#F989D3"
      }
    },
    {
      "scope": ["entity.other.keyframe-offset", "meta.at-rule.keyframes entity.other.attribute-name"],
      "settings": {
        "foreground": "#CEEC94"
      }
    },
    {
      "scope": ["meta.attribute-selector"],
      "settings": {
        "foreground": "#7AF8CA"
      }
    },
    {
      "scope": ["source.sass keyword.control"],
      "settings": {
        "foreground": "#70B0FF"
      }
    },
    {
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#C7F59B"
      }
    },
    {
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#BAACFF"
      }
    },
    {
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#A6EEFB"
      }
    },
    {
      "scope": ["constant.other.character-class.regexp"],
      "settings": {
        "foreground": "#CEEC94"
      }
    },
    {
      "scope": ["constant.other.character-class.set.regexp"],
      "settings": {
        "foreground": "#FFBD76"
      }
    },
    {
      "scope": ["keyword.operator.quantifier.regexp"],
      "settings": {
        "foreground": "#F989D3"
      }
    },
    {
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#7FDAFF"
      }
    },
    {
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["tag.decorator.js entity.name.tag.js", "tag.decorator.js punctuation.definition.tag.js"],
      "settings": {
        "foreground": "#70B0FF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["source.js constant.other.object.key.js string.unquoted.label.js"],
      "settings": {
        "foreground": "#FF5370",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["source.json meta.structure.dictionary.json support.type.property-name.json"],
      "settings": {
        "foreground": "#70B0FF"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#34D3FB"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C7F59B"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FFDF9B"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#F0C4FF"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#BAACFF"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FF757F"
      }
    },
    {
      "scope": ["text.html.markdown", "meta.embedded.block"],
      "settings": {
        "foreground": "#E4F3FA"
      }
    },
    {
      "scope": ["text.html.markdown markup.inline.raw.markdown"],
      "settings": {
        "foreground": "#BAACFF"
      }
    },
    {
      "scope": ["text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"],
      "settings": {
        "foreground": "#4E5579"
      }
    },
    {
      "scope": ["text.html.markdown meta.dummy.line-break"],
      "settings": {}
    },
    {
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#7FDAFF"
      }
    },
    {
      "scope": ["entity.name.section.markdown"],
      "settings": {
        "foreground": "#70B0FF"
      }
    },
    {
      "scope": ["markup.italic"],
      "settings": {
        "foreground": "#FF757F",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["markup.bold", "markup.bold string"],
      "settings": {
        "foreground": "#FF757F",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "foreground": "#FF757F",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.underline"],
      "settings": {
        "foreground": "#34D3FB",
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.strike"],
      "settings": {
        "fontStyle": "strike"
      }
    },
    {
      "scope": ["markup.quote punctuation.definition.blockquote.markdown"],
      "settings": {
        "foreground": "#4E5579"
      }
    },
    {
      "scope": ["markup.quote"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["string.other.link.title.markdown"],
      "settings": {
        "foreground": "#AFF1FF"
      }
    },
    {
      "scope": ["constant.other.reference.link.markdown"],
      "settings": {
        "foreground": "#FFDF9B"
      }
    },
    {
      "scope": ["markup.raw.block"],
      "settings": {
        "foreground": "#BAACFF"
      }
    },
    {
      "scope": ["markup.fenced_code.block.markdown", "markup.inline.raw.string.markdown"],
      "settings": {
        "foreground": "#A7C6E8"
      }
    },
    {
      "scope": ["variable.language.fenced.markdown"],
      "settings": {
        "foreground": "#4E5579"
      }
    },
    {
      "scope": ["meta.separator"],
      "settings": {
        "foreground": "#4E5579",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.table"],
      "settings": {
        "foreground": "#AAB3E5"
      }
    },
    {
      "scope": ["string"],
      "settings": {
        "foreground": "#43FF8F"
      }
    },
    {
      "scope": [
        "variable.parameter",
        "meta.tag.tsx variable",
        "variable.interpolation.scss variable.other.object",
        "variable.interpolation.scss variable"
      ],
      "settings": {
        "foreground": "#33D9EF"
      }
    },
    {
      "scope": [
        "keyword.control.flow",
        "storage.type",
        "keyword.control.export",
        "keyword.control.import",
        "keyword.control.from",
        "keyword.control.default",
        "support.type"
      ],
      "settings": {
        "foreground": "#9886EF"
      }
    },
    {
      "scope": ["entity.name.function", "meta.export.default.tsx variable"],
      "settings": {
        "foreground": "#70B0FF"
      }
    },
    {
      "scope": [
        "variable",
        "support.class.component",
        "support.constant.property-value.css",
        "meta.object-literal.key",
        "variable.other.property"
      ],
      "settings": {
        "foreground": "#FD7F86"
      }
    },
    {
      "scope": ["meta.import.tsx variable"],
      "settings": {
        "foreground": "#FFD88C"
      }
    },
    {
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#FFBD76"
      }
    },
    {
      "scope": ["entity.name"],
      "settings": {
        "foreground": "#3FE3A4"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
  ]
}
