
- command: cd .fig/
  exit_code: 0
  shell: bash
  session_id: 873b0aff-cd19-419f-b60e-ddd7941ab4e4
  cwd: /Users/kuba
  time: 1666972163
- command: git settings
  exit_code: 0
  shell: bash
  session_id: 873b0aff-cd19-419f-b60e-ddd7941ab4e4
  cwd: /Users/kuba/.fig
  time: 1666972181
- command: git commit -m 'hello'
  exit_code: 0
  shell: bash
  session_id: 873b0aff-cd19-419f-b60e-ddd7941ab4e4
  cwd: /Users/kuba/.fig
  time: 1666972189
- command: clear
  exit_code: 0
  shell: zsh
  session_id: ef5b145a-7cac-424a-b2e2-6f6f3289dab2
  cwd: /Users/kuba
  time: 1667029851
- command: ls
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667029860
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667029861
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667029862
- command: ~/.macos
  exit_code: 126
  shell: zsh
  session_id: 2ba32d1c-d057-4f5e-925a-eac5adb2ca88
  cwd: /Users/kuba
  time: 1667029886
- command: brew install starship
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667029880
- command: vim ~/.macos
  exit_code: 0
  shell: zsh
  session_id: 2ba32d1c-d057-4f5e-925a-eac5adb2ca88
  cwd: /Users/kuba
  time: 1667029890
- command: dotfiles diff .macos
  exit_code: 0
  shell: zsh
  session_id: 2ba32d1c-d057-4f5e-925a-eac5adb2ca88
  cwd: /Users/kuba
  time: 1667029937
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 2ba32d1c-d057-4f5e-925a-eac5adb2ca88
  cwd: /Users/kuba
  time: 1667029941
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667029945
- command: bubu
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667029946
- command: im .exports
  exit_code: 127
  shell: zsh
  session_id: 4232f4be-ff16-4605-80dd-dca59ec301f1
  cwd: /Users/kuba
  time: 1667030004
- command: vim .exports
  exit_code: 0
  shell: zsh
  session_id: 4232f4be-ff16-4605-80dd-dca59ec301f1
  cwd: /Users/kuba
  time: 1667030007
- command: vim .zshrc
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667029980
- command: vim .zshrc
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667030046
- command: vim .zshrc
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667030093
- command: source .zshrc
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667032580
- command: ls
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667032585
- command: cd Developer/Sites/car-service-book/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667032589
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667032592
- command: cd ~/.config
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667035099
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667035101
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667035105
- command: touch starship.toml
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667035114
- command: vim starship.toml
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667035119
- command: clea
  exit_code: 127
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667035136
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667035137
- command: touch .hushlogin
  exit_code: 0
  shell: zsh
  session_id: 1cce3303-86e9-4c03-b1dd-4fbc0b7e8757
  cwd: /Users/kuba
  time: 1667035256
- command: vim .hushlogin
  exit_code: 0
  shell: zsh
  session_id: 1cce3303-86e9-4c03-b1dd-4fbc0b7e8757
  cwd: /Users/kuba
  time: 1667035261
- command: cd Developer/Sites/car-service-book/
  exit_code: 0
  shell: zsh
  session_id: 23191a1d-b007-400f-ab51-af7546e1beb9
  cwd: /Users/kuba
  time: 1667035472
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 23191a1d-b007-400f-ab51-af7546e1beb9
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667035477
- command: g s
  exit_code: 0
  shell: zsh
  session_id: 23191a1d-b007-400f-ab51-af7546e1beb9
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667035478
- command: ls
  exit_code: 0
  shell: zsh
  session_id: be36b675-b964-436e-9f92-1e233fd2be7c
  cwd: /Users/kuba
  time: 1667049848
- command: clear
  exit_code: 0
  shell: zsh
  session_id: be36b675-b964-436e-9f92-1e233fd2be7c
  cwd: /Users/kuba
  time: 1667049849
- command: cd Developer/Sites/car-service-book/
  exit_code: 0
  shell: zsh
  session_id: be36b675-b964-436e-9f92-1e233fd2be7c
  cwd: /Users/kuba
  time: 1667049881
- command: clear
  exit_code: 0
  shell: zsh
  session_id: be36b675-b964-436e-9f92-1e233fd2be7c
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667049884
- command: starship
  exit_code: 2
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050053
- command: starship prompt
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050057
- command: starship config
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050068
- command: starship preset
  exit_code: 2
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050081
- command: starship preset --help
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050086
- command: starship preset -l
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050089
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050092
- command: starship
  exit_code: 2
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050093
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050108
- command: cd Developer/Sites/car-service-book/
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050111
- command: ls
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667050146
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667050147
- command: cd Developer/Sites/car-service-book/
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050188
- command: clear
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667050190
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667050192
- command: clear
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667050196
- command: cd ~
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667050487
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050489
- command: cd .vscode/
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050496
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.vscode
  time: 1667050496
- command: cd extensions/
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.vscode
  time: 1667050498
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.vscode/extensions
  time: 1667050499
- command: ../themes/
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.vscode/extensions
  time: 1667050503
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.vscode/themes
  time: 1667050505
- command: ..
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.vscode/themes
  time: 1667050508
- command: ..
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.vscode
  time: 1667050508
- command: ..
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050509
- command: cd ~
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users
  time: 1667050511
- command: dotfiles add .vscode
  exit_code: 130
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050514
- command: clear
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050526
- command: dotfiles s
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050527
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050534
- command: cat .DS_Store
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050546
- command: rm -rf .DS_Store
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050549
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050549
- command: cd .Trash/
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050556
- command: la
  exit_code: 1
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.Trash
  time: 1667050557
- command: ls
  exit_code: 1
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.Trash
  time: 1667050559
- command: ..
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.Trash
  time: 1667050560
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050560
- command: cd .android/
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050568
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.android
  time: 1667050568
- command: ..
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.android
  time: 1667050574
- command: rm -rf .android/
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050577
- command: clear
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050581
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050581
- command: vim starship.toml
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667035488
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667050832
- command: cd ~
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667050833
- command: cd .cookiecutter_replay/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667050847
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.cookiecutter_replay
  time: 1667050848
- command: cat app_template_v2.json
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.cookiecutter_replay
  time: 1667050851
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.cookiecutter_replay
  time: 1667050856
- command: cd .cups
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667050861
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.cups
  time: 1667050862
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.cups
  time: 1667050863
- command: cd .docker
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667050869
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.docker
  time: 1667050870
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.docker
  time: 1667050871
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.docker
  time: 1667050871
- command: cd .fig
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667050880
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050880
- command: cd animations/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050882
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/animations
  time: 1667050883
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/animations
  time: 1667050884
- command: df
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050886
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050890
- command: dotfiles add .fig
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667050897
- command: cd .fig
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667050905
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050905
- command: cd apps/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050912
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/apps
  time: 1667050913
- command: cd autocomplete/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/apps
  time: 1667050914
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/apps/autocomplete
  time: 1667050915
- command: cat actions.json
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/apps/autocomplete
  time: 1667050917
- command: ../..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/apps/autocomplete
  time: 1667050923
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050924
- command: cat fig.history
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050928
- command: cat history
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050931
- command: cat .gitignore
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050943
- command: vim .gitignore
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050953
- command: cd logs
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050970
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/logs
  time: 1667050971
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/logs
  time: 1667050974
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050975
- command: vim .gitignore
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050977
- command: vim .gitignore
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050984
- command: cat settings.json
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050992
- command: cat ssh
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050995
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667051001
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667051001
- command: cat tmux
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667051004
- command: cd themes/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667051010
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/themes
  time: 1667051011
- command: ../tools
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/themes
  time: 1667051015
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/tools
  time: 1667051016
- command: cat all-settings.json
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/tools
  time: 1667051018
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/tools
  time: 1667051037
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667051037
- command: cd user/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667051040
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/user
  time: 1667051040
- command: cd dotfiles/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/user
  time: 1667051042
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/user/dotfiles
  time: 1667051043
- command: ../../
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/user/dotfiles
  time: 1667051047
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667051048
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051049
- command: dotfiles add .fig
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051051
- command: cd .fleet
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051056
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fleet
  time: 1667051056
- command: cd keymap/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fleet
  time: 1667051059
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fleet/keymap
  time: 1667051059
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fleet/keymap
  time: 1667051064
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fleet
  time: 1667051064
- command: cat .gitconfig
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051068
- command: dotfiles add .aliases .config .exports .fig .gitconfig .gitmodules .hushlogin .macos .npmrc .nuxtrc .profile .vimrc .yarnrc .zshrc
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051123
- command: cat .zshenv
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051128
- command: dotfiles add .zshenv
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051133
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051134
- command: dotfiles s
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051136
- command: dotfilesupdate
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051154
- command: cd .node-gyp/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051176
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.node-gyp
  time: 1667051177
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.node-gyp
  time: 1667051179
- command: nvm ls
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051185
- command: nvm ls node
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051190
- command: nvm install node
  exit_code: 2
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051193
- command: nvm install node
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051197
- command: brew list
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051214
- command: node -v
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051228
- command: cd .omnisharp/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051246
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051247
- command: nvm --help
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051269
- command: nvm alias default 19
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051274
- command: nvm use 19
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051277
- command: nvm use
  exit_code: 127
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051279
- command: nvm use default
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051283
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051285
- command: npm -v
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051287
- command: pnpm
  exit_code: 1
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051291
- command: pnpm update
  exit_code: 1
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051297
- command: pnpm add -g pnpm
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051308
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051316
- command: brew uninstall yarn
  exit_code: 1
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051334
- command: rm -rf \"$HOME/.yarn\"
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051342
- command: npm uninstall -g yarn
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051347
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051353
- command: yarn
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051354
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051360
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051363
- command: rm -rf .omnisharp/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051367
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051368
- command: cd .pm2
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051375
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.pm2
  time: 1667051376
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.pm2
  time: 1667051378
- command: rm -rf .pm2
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051382
- command: cat .pnpm-state/
  exit_code: 1
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051389
- command: rm -rf .quokka/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051404
- command: cd .swiftpm/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051409
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.swiftpm
  time: 1667051410
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.swiftpm
  time: 1667051413
- command: cd .thumbnails/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051420
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.thumbnails
  time: 1667051420
- command: cd large/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.thumbnails
  time: 1667051424
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.thumbnails/large
  time: 1667051424
- command: ....
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.thumbnails/large
  time: 1667051428
- command: cd ~
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users
  time: 1667051430
- command: rm -rff .wallaby/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051434
- command: rm -rf .yarnrc
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051438
- command: rm -rf .zcompdump-MacBook\\ Pro\\ \\(Kuba\\)-5.8.1 .zcompdump-MacBook\\ Pro\\ \\(Kuba\\)-5.8.1.zwc .zcompdump-MacBook\\ Pro\\ \\(Kuba\\)-5.9 .zcompdump-MacBook\\ Pro\\ \\(Kuba\\)-5.9.zwc
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051446
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051447
- command: clear
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667051451
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667051451
- command: cd .gradle/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051459
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.gradle
  time: 1667051459
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.gradle
  time: 1667051461
- command: rm -rf .gradle/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051463
- command: cd .mono
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051467
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.mono
  time: 1667051468
- command: cd registry/CurrentUser/software/microsoft/visualstudio/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.mono
  time: 1667051477
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.mono/registry/CurrentUser/software/microsoft/visualstudio
  time: 1667051477
- command: cd ~
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.mono/registry/CurrentUser/software/microsoft/visualstudio
  time: 1667051486
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051486
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051492
- command: dotfiles s
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051494
- command: dotfiles update
  exit_code: 1
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051497
- command: dotfilesupdate
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051502
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051509
- command: cd Developer/Sites/car-service-book/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051513
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667051516
- command: clear
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667051523
- command: cd .config/
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667051526
- command: vim starship.toml
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.config
  time: 1667051532
- command: clear
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.config
  time: 1667051536
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667051628
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667051707
- command: ;s
  exit_code: 127
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667051753
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667051755
- command: vim ~/.config/starship.toml
  exit_code: 0
  shell: zsh
  session_id: c81a48f8-fcb3-40b9-aae6-1000b4e7a05d
  cwd: /Users/kuba
  time: 1667051736
- command: clear
  exit_code: 0
  shell: zsh
  session_id: c81a48f8-fcb3-40b9-aae6-1000b4e7a05d
  cwd: /Users/kuba
  time: 1667051782
- command: code ~/.config/starship.toml
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667051795
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667051811
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667051813
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667051902
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667051903
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667051918
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667051931
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667051932
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667051950
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667051962
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052086
- command: ls
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052104
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052107
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052156
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052157
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052172
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052190
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052208
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052271
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052288
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052289
- command: c
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052300
- command: c
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052309
- command: c
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052334
- command: c
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052351
- command: c
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052351
- command: c
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052365
- command: c
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052366
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052366
- command: c
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052390
- command: c
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052393
- command: cd Developer/Sites/
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba
  time: 1667052445
- command: cd car-service-book/
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites
  time: 1667052447
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052450
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052476
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052529
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052530
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052536
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052537
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052543
- command: clera
  exit_code: 127
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052545
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052546
- command: cd ~/Documents/
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052559
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Documents
  time: 1667052562
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Documents
  time: 1667052572
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Documents
  time: 1667052573
- command: cd ../Developer/Sites/
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Documents
  time: 1667052577
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites
  time: 1667052589
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites
  time: 1667052590
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites
  time: 1667052590
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites
  time: 1667052603
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites
  time: 1667052613
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites
  time: 1667052614
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites
  time: 1667052618
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites
  time: 1667052619
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites
  time: 1667052638
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites
  time: 1667052639
- command: cd car-service-book/
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites
  time: 1667052641
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052645
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052656
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052657
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052661
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052661
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052662
- command: clea
  exit_code: 127
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052663
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052664
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052713
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052714
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052727
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052728
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052736
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052737
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052738
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052738
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052746
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052747
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052747
- command: cleeear
  exit_code: 127
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052748
- command: c
  exit_code: 0
  shell: zsh
  session_id: 897c062a-aab6-4883-895e-f433e8e5d188
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052749
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667052753
- command: cd Developer/../Documents/
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667052756
- command: cd ../Documents/
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Documents
  time: 1667052759
- command: cd ../Developer/Sites/car-service-book/
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Documents
  time: 1667052763
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052767
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052795
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052796
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052852
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052853
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052853
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052860
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052861
- command: ls
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052863
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052864
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052883
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052884
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052895
- command: cc
  exit_code: 1
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052912
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052926
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052927
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052943
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052944
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052963
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667052969
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053004
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053005
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053023
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053024
- command: la
  exit_code: 0
  shell: zsh
  session_id: 7aa540dd-64aa-4f02-be29-3b1e8564b152
  cwd: /Users/kuba
  time: 1667053039
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 7aa540dd-64aa-4f02-be29-3b1e8564b152
  cwd: /Users/kuba
  time: 1667053040
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053054
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053074
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053075
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053075
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053135
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053136
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053142
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053147
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053164
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053166
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053191
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053192
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053200
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053212
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053213
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053221
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053221
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053278
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053279
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053306
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053314
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053322
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053322
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053501
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053501
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053506
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053507
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053510
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053511
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053512
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053515
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053550
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053550
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053576
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053619
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053620
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053628
- command: cclear
  exit_code: 127
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053629
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053630
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053660
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053661
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053931
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053932
- command: ls
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053932
- command: ls
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053934
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053954
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053955
- command: ls
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053955
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667053957
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054169
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054170
- command: ls
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054171
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054172
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054216
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054216
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054224
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054298
- command: ls
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054326
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054327
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054357
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054357
- command: la
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054358
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054374
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054375
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054382
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054382
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054387
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054453
- command: code ~/.config/starship.toml
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054462
- command: git branch
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054480
- command: gbm
  exit_code: 1
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054483
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054487
- command: gs
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054489
- command: g d src/components/Footer.tsx
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054494
- command: g d src/components/Header.tsx
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054502
- command: alias gd
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054535
- command: gd src/layouts/Layout.tsx
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054541
- command: gd src/pages/_document.tsx
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054562
- command: gd src/pages/index.tsx
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054572
- command: gs
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054577
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054585
- command: gac \"feat: add app route\"
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054593
- command: g s
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054601
- command: ga .
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054605
- command: gs
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054607
- command: git commit --amend
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054638
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054646
- command: g s
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054646
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054647
- command: gs
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054647
- command: gp
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054653
- command: gpush
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054656
- command: gbm
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054659
- command: gp
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054662
- command: gbd
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054665
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054666
- command: gs
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054732
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054733
- command: vim README.md
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054818
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054828
- command: g s
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054829
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054904
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054905
- command: c
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054921
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667054922
- command: dotfiles rm .config/github-copilot/hosts.json
  exit_code: 128
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055214
- command: dotfiles rm ~/.config/github-copilot/hosts.json
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055219
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055220
- command: g s
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055221
- command: dotfiles rm ~/.npmrc
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055258
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055259
- command: gs
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055260
- command: git push
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055261
- command: git commit -m \"delete files\"
  exit_code: 1
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055285
- command: npm login
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055355
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055393
- command: g s
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055394
- command: cat .npmrc
  exit_code: 1
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055398
- command: cat ~/.npmrc
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055403
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055451
- command: cd ~/.dotfiles/
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667055458
- command: la
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/.dotfiles
  time: 1667055460
- command: cd ~
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba/.dotfiles
  time: 1667055482
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667055757
- command: la
  exit_code: 0
  shell: zsh
  session_id: 2ba6eef5-5f43-47ec-90ca-848539bc7e41
  cwd: /Users/kuba
  time: 1667055783
- command: vim ~/.gitignore
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667055774
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667055885
- command: dotfiles add .gitignore
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667055889
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667055890
- command: dotfiless
  exit_code: 127
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667055891
- command: dotfiles status
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667055894
- command: dotfiles rm .config/planetscale/access-token
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667055913
- command: dotfiles rm .config/gh/hosts.yml
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667055926
- command: dotfiles status
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667055931
- command: dotfilesupdate
  exit_code: 1
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667055942
- command: dotfiles pull
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667055948
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667055954
- command: dotfilesupdate
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667055956
- command: vim ~/.gitignore
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667056021
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667056046
- command: dotfiles s
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667056048
- command: dotfiles rm .fig
  exit_code: 128
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667056051
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667056051
- command: dotfiles s
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667056053
- command: dotfiles rm -r .git
  exit_code: 128
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667056061
- command: dotfiles rm -r .fig
  exit_code: 1
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667056065
- command: dotfiles s
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667056067
- command: clear
  exit_code: 0
  shell: zsh
  session_id: edc20bdf-3597-4d97-ab2a-cf9faee6d324
  cwd: /Users/kuba
  time: 1667056068