
- command: cd .fig/
  exit_code: 0
  shell: bash
  session_id: 873b0aff-cd19-419f-b60e-ddd7941ab4e4
  cwd: /Users/kuba
  time: 1666972163
- command: git settings
  exit_code: 0
  shell: bash
  session_id: 873b0aff-cd19-419f-b60e-ddd7941ab4e4
  cwd: /Users/kuba/.fig
  time: 1666972181
- command: git commit -m 'hello'
  exit_code: 0
  shell: bash
  session_id: 873b0aff-cd19-419f-b60e-ddd7941ab4e4
  cwd: /Users/kuba/.fig
  time: 1666972189
- command: clear
  exit_code: 0
  shell: zsh
  session_id: ef5b145a-7cac-424a-b2e2-6f6f3289dab2
  cwd: /Users/kuba
  time: 1667029851
- command: ls
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667029860
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667029861
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667029862
- command: ~/.macos
  exit_code: 126
  shell: zsh
  session_id: 2ba32d1c-d057-4f5e-925a-eac5adb2ca88
  cwd: /Users/kuba
  time: 1667029886
- command: brew install starship
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667029880
- command: vim ~/.macos
  exit_code: 0
  shell: zsh
  session_id: 2ba32d1c-d057-4f5e-925a-eac5adb2ca88
  cwd: /Users/kuba
  time: 1667029890
- command: dotfiles diff .macos
  exit_code: 0
  shell: zsh
  session_id: 2ba32d1c-d057-4f5e-925a-eac5adb2ca88
  cwd: /Users/kuba
  time: 1667029937
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 2ba32d1c-d057-4f5e-925a-eac5adb2ca88
  cwd: /Users/kuba
  time: 1667029941
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667029945
- command: bubu
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667029946
- command: im .exports
  exit_code: 127
  shell: zsh
  session_id: 4232f4be-ff16-4605-80dd-dca59ec301f1
  cwd: /Users/kuba
  time: 1667030004
- command: vim .exports
  exit_code: 0
  shell: zsh
  session_id: 4232f4be-ff16-4605-80dd-dca59ec301f1
  cwd: /Users/kuba
  time: 1667030007
- command: vim .zshrc
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667029980
- command: vim .zshrc
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667030046
- command: vim .zshrc
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667030093
- command: source .zshrc
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667032580
- command: ls
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667032585
- command: cd Developer/Sites/car-service-book/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667032589
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667032592
- command: cd ~/.config
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667035099
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667035101
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667035105
- command: touch starship.toml
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667035114
- command: vim starship.toml
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667035119
- command: clea
  exit_code: 127
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667035136
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667035137
- command: touch .hushlogin
  exit_code: 0
  shell: zsh
  session_id: 1cce3303-86e9-4c03-b1dd-4fbc0b7e8757
  cwd: /Users/kuba
  time: 1667035256
- command: vim .hushlogin
  exit_code: 0
  shell: zsh
  session_id: 1cce3303-86e9-4c03-b1dd-4fbc0b7e8757
  cwd: /Users/kuba
  time: 1667035261
- command: cd Developer/Sites/car-service-book/
  exit_code: 0
  shell: zsh
  session_id: 23191a1d-b007-400f-ab51-af7546e1beb9
  cwd: /Users/kuba
  time: 1667035472
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 23191a1d-b007-400f-ab51-af7546e1beb9
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667035477
- command: g s
  exit_code: 0
  shell: zsh
  session_id: 23191a1d-b007-400f-ab51-af7546e1beb9
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667035478
- command: ls
  exit_code: 0
  shell: zsh
  session_id: be36b675-b964-436e-9f92-1e233fd2be7c
  cwd: /Users/kuba
  time: 1667049848
- command: clear
  exit_code: 0
  shell: zsh
  session_id: be36b675-b964-436e-9f92-1e233fd2be7c
  cwd: /Users/kuba
  time: 1667049849
- command: cd Developer/Sites/car-service-book/
  exit_code: 0
  shell: zsh
  session_id: be36b675-b964-436e-9f92-1e233fd2be7c
  cwd: /Users/kuba
  time: 1667049881
- command: clear
  exit_code: 0
  shell: zsh
  session_id: be36b675-b964-436e-9f92-1e233fd2be7c
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667049884
- command: starship
  exit_code: 2
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050053
- command: starship prompt
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050057
- command: starship config
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050068
- command: starship preset
  exit_code: 2
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050081
- command: starship preset --help
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050086
- command: starship preset -l
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050089
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050092
- command: starship
  exit_code: 2
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050093
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050108
- command: cd Developer/Sites/car-service-book/
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba
  time: 1667050111
- command: ls
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667050146
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 4e470659-8dbe-44f2-84e5-4be557208728
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667050147
- command: cd Developer/Sites/car-service-book/
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050188
- command: clear
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667050190
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667050192
- command: clear
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667050196
- command: cd ~
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/Developer/Sites/car-service-book
  time: 1667050487
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050489
- command: cd .vscode/
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050496
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.vscode
  time: 1667050496
- command: cd extensions/
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.vscode
  time: 1667050498
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.vscode/extensions
  time: 1667050499
- command: ../themes/
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.vscode/extensions
  time: 1667050503
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.vscode/themes
  time: 1667050505
- command: ..
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.vscode/themes
  time: 1667050508
- command: ..
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.vscode
  time: 1667050508
- command: ..
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050509
- command: cd ~
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users
  time: 1667050511
- command: dotfiles add .vscode
  exit_code: 130
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050514
- command: clear
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050526
- command: dotfiles s
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050527
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050534
- command: cat .DS_Store
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050546
- command: rm -rf .DS_Store
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050549
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050549
- command: cd .Trash/
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050556
- command: la
  exit_code: 1
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.Trash
  time: 1667050557
- command: ls
  exit_code: 1
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.Trash
  time: 1667050559
- command: ..
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.Trash
  time: 1667050560
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050560
- command: cd .android/
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050568
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.android
  time: 1667050568
- command: ..
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba/.android
  time: 1667050574
- command: rm -rf .android/
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050577
- command: clear
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050581
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667050581
- command: vim starship.toml
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667035488
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667050832
- command: cd ~
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.config
  time: 1667050833
- command: cd .cookiecutter_replay/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667050847
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.cookiecutter_replay
  time: 1667050848
- command: cat app_template_v2.json
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.cookiecutter_replay
  time: 1667050851
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.cookiecutter_replay
  time: 1667050856
- command: cd .cups
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667050861
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.cups
  time: 1667050862
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.cups
  time: 1667050863
- command: cd .docker
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667050869
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.docker
  time: 1667050870
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.docker
  time: 1667050871
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.docker
  time: 1667050871
- command: cd .fig
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667050880
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050880
- command: cd animations/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050882
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/animations
  time: 1667050883
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/animations
  time: 1667050884
- command: df
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050886
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050890
- command: dotfiles add .fig
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667050897
- command: cd .fig
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667050905
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050905
- command: cd apps/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050912
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/apps
  time: 1667050913
- command: cd autocomplete/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/apps
  time: 1667050914
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/apps/autocomplete
  time: 1667050915
- command: cat actions.json
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/apps/autocomplete
  time: 1667050917
- command: ../..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/apps/autocomplete
  time: 1667050923
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050924
- command: cat fig.history
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050928
- command: cat history
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050931
- command: cat .gitignore
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050943
- command: vim .gitignore
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050953
- command: cd logs
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050970
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/logs
  time: 1667050971
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/logs
  time: 1667050974
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050975
- command: vim .gitignore
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050977
- command: vim .gitignore
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050984
- command: cat settings.json
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050992
- command: cat ssh
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667050995
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667051001
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667051001
- command: cat tmux
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667051004
- command: cd themes/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667051010
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/themes
  time: 1667051011
- command: ../tools
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/themes
  time: 1667051015
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/tools
  time: 1667051016
- command: cat all-settings.json
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/tools
  time: 1667051018
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/tools
  time: 1667051037
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667051037
- command: cd user/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667051040
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/user
  time: 1667051040
- command: cd dotfiles/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/user
  time: 1667051042
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/user/dotfiles
  time: 1667051043
- command: ../../
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig/user/dotfiles
  time: 1667051047
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fig
  time: 1667051048
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051049
- command: dotfiles add .fig
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051051
- command: cd .fleet
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051056
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fleet
  time: 1667051056
- command: cd keymap/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fleet
  time: 1667051059
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fleet/keymap
  time: 1667051059
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fleet/keymap
  time: 1667051064
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.fleet
  time: 1667051064
- command: cat .gitconfig
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051068
- command: dotfiles add .aliases .config .exports .fig .gitconfig .gitmodules .hushlogin .macos .npmrc .nuxtrc .profile .vimrc .yarnrc .zshrc
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051123
- command: cat .zshenv
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051128
- command: dotfiles add .zshenv
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051133
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051134
- command: dotfiles s
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051136
- command: dotfilesupdate
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051154
- command: cd .node-gyp/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051176
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.node-gyp
  time: 1667051177
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.node-gyp
  time: 1667051179
- command: nvm ls
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051185
- command: nvm ls node
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051190
- command: nvm install node
  exit_code: 2
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051193
- command: nvm install node
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051197
- command: brew list
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051214
- command: node -v
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051228
- command: cd .omnisharp/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051246
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051247
- command: nvm --help
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051269
- command: nvm alias default 19
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051274
- command: nvm use 19
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051277
- command: nvm use
  exit_code: 127
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051279
- command: nvm use default
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051283
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051285
- command: npm -v
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051287
- command: pnpm
  exit_code: 1
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051291
- command: pnpm update
  exit_code: 1
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051297
- command: pnpm add -g pnpm
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051308
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051316
- command: brew uninstall yarn
  exit_code: 1
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051334
- command: rm -rf \"$HOME/.yarn\"
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051342
- command: npm uninstall -g yarn
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051347
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051353
- command: yarn
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051354
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051360
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.omnisharp
  time: 1667051363
- command: rm -rf .omnisharp/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051367
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051368
- command: cd .pm2
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051375
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.pm2
  time: 1667051376
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.pm2
  time: 1667051378
- command: rm -rf .pm2
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051382
- command: cat .pnpm-state/
  exit_code: 1
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051389
- command: rm -rf .quokka/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051404
- command: cd .swiftpm/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051409
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.swiftpm
  time: 1667051410
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.swiftpm
  time: 1667051413
- command: cd .thumbnails/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051420
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.thumbnails
  time: 1667051420
- command: cd large/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.thumbnails
  time: 1667051424
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.thumbnails/large
  time: 1667051424
- command: ....
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.thumbnails/large
  time: 1667051428
- command: cd ~
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users
  time: 1667051430
- command: rm -rff .wallaby/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051434
- command: rm -rf .yarnrc
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051438
- command: rm -rf .zcompdump-MacBook\\ Pro\\ \\(Kuba\\)-5.8.1 .zcompdump-MacBook\\ Pro\\ \\(Kuba\\)-5.8.1.zwc .zcompdump-MacBook\\ Pro\\ \\(Kuba\\)-5.9 .zcompdump-MacBook\\ Pro\\ \\(Kuba\\)-5.9.zwc
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051446
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051447
- command: clear
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667051451
- command: la
  exit_code: 0
  shell: zsh
  session_id: b136c61e-7ccd-4d81-b849-7c6f149493cd
  cwd: /Users/kuba
  time: 1667051451
- command: cd .gradle/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051459
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.gradle
  time: 1667051459
- command: ..
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.gradle
  time: 1667051461
- command: rm -rf .gradle/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051463
- command: cd .mono
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051467
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.mono
  time: 1667051468
- command: cd registry/CurrentUser/software/microsoft/visualstudio/
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.mono
  time: 1667051477
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.mono/registry/CurrentUser/software/microsoft/visualstudio
  time: 1667051477
- command: cd ~
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba/.mono/registry/CurrentUser/software/microsoft/visualstudio
  time: 1667051486
- command: la
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051486
- command: clear
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051492
- command: dotfiles s
  exit_code: 0
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051494
- command: dotfiles update
  exit_code: 1
  shell: zsh
  session_id: 1feea042-c6e3-4819-b62f-48ab396e9441
  cwd: /Users/kuba
  time: 1667051497