{
  "Markdown: Print to console": {
    "prefix": "readme",
    "scope": "markdownDescription",
    "body": [
      "# Project Name",
      "",
      "> Here goes your awesome project description!",
      "",
      "## General info",
      "",
      "Add more general information about project. What the purpose of the project is? Motivation?",
      "",
      "## Table of contents",
      "",
      "- [Screenshots](#screenshots)",
      "- [Technologies](#technologies)",
      "- [Setup](#setup)",
      "- [Features](#features)",
      "- [Status](#status)",
      "- [Contact](#contact)",
      "",
      "## Screenshots",
      "",
      "![Example screenshot](./img/screenshot.png)",
      "",
      "## Technologies",
      "",
      "- Tech 1 - version 1.0",
      "- Tech 2 - version 2.0",
      "- Tech 3 - version 3.0",
      "",
      "## Setup",
      "",
      "Describe how to install / setup your local environement / add link to demo version.",
      "",
      "## Code Examples",
      "",
      "Show examples of usage:",
      "`put-your-code-here`",
      "",
      "## Features",
      "",
      "List of features ready and TODOs for future development",
      "",
      "- Awesome feature 1",
      "- Awesome feature 2",
      "- Awesome feature 3",
      "",
      "To-do list:",
      "",
      "- Wow improvement to be done 1",
      "- Wow improvement to be done 2",
      "",
      "## Status",
      "",
      "Project is: _in progress_, _finished_, _no longer continue_ and why?",
      "",
      "## Contact",
      "",
      "Created by [@teziovsky](https://www.linkedin.com/in/Teziovsky/) - feel free to contact me!"
    ],
    "description": "README.md Bolierplate"
  }
}
